<!DOCTYPE html>
<html>
<head>
	<title>change</title>
	<style type="text/css">
		body{
			margin-top:1cm;
		}
		form
		{
color: coral;
font-family: forte;
font-size: 20px;
		}
			input[type=text]
		 {
    background-color:white;
    border: 0px;
    height: 0.4cm;
    width: 5cm;
    border-radius: 3px;
    font-family: comic sans ms;
    padding: 8px 20px 8px 40px;
    font-size: 16px;
    -webkit-transition: height 0.3s ease-out-in;
    transition: width 0.4s ease-in-out;
    color: coral;
  }
   input[type=password]
  {
    background-color:white;
    border: 0px;
    height: 0.4cm;
    width: 5cm;
    border-radius: 3px;
    font-family: comic sans ms;
    padding: 8px 20px 8px 40px;
    font-size: 16px;
    -webkit-transition: height 0.3s ease-out-in;
    transition: width 0.4s ease-in-out;
    color: coral;
  }
  #cha{
  	font-size: arial;
  	font-size: 20px;
  	width: 4cm;

  }
	</style>
</head>
<center>
<body>
	<fieldset style="width: 12cm; height: 2cm; border-top-right-radius:1cm; border-top-left-radius:1cm;  border:none; background-color:green;">
		
	</fieldset>

	<fieldset style="width: 12cm; height: 12cm; background-color: grey; border:none;">
		<h3 style="color:blue; font-family: elephant; margin-top: 1cm;">CHANGE PASSWORD</h3>
	<form action="changep.php" method="POST">
		<table>
		<tr><td>PASSWORD</td><td><input type="password" name="pass"></td></tr>
		<tr><td>NEW PASSWORD</td><td><input type="password" name="pass2"></td></tr>

		</table>
		<hr>
		<input type="submit" value="Change" id="cha">
		<hr>
		<hr>
		<input type="reset" value="Clean" id="cha">
		<hr>
		<!--<input type="button" name="BACK" placeholder="BACK" >-->
		<a href="adminpage.html" style="text-decoration:none">BACK</a>
	</form>
</fieldset>
</body>
</center>
</html>