<!DOCTYPE html>
<html>
<head>
	<title>log</title>
	<style type="text/css">
	body{
		margin-top: 2cm;
	}
		#lo{
			color: blue;
			font-size: 18px;
			font-family: elephant;
			width: 5cm;
			border:none; 
		}
		#lo:hover{
            color:white;
			font-size: 20px;
			font-family: forte;
			width: 8cm;
			background-color:#0083e8;
			border:none; 
		}
		input[type=text]
		 {
    background-color:white;
    border: 0px;
    height: 0.4cm;
    width: 5cm;
    border-radius: 3px;
    font-family: comic sans ms;
    padding: 8px 20px 8px 40px;
    font-size: 16px;
    -webkit-transition: height 0.3s ease-out-in;
    transition: width 0.4s ease-in-out;
    color: coral;
  }
   input[type=password]
  {
    background-color:white;
    border: 0px;
    height: 0.4cm;
    width: 5cm;
    border-radius: 3px;
    font-family: comic sans ms;
    padding: 8px 20px 8px 40px;
    font-size: 16px;
    -webkit-transition: height 0.3s ease-out-in;
    transition: width 0.4s ease-in-out;
    color: coral;
  }
  form{
  	margin-top: 3cm;
  }
	</style>
</head>
<center>
<body>
	<fieldset style="background-color: lightgrey; border:none; width: 10cm; height: 12cm;">
			<h3 style="font-family:elephant; color: #0083e8; font-size: 25px;">ADMIN LOGIN</h3>

<form method="post" action="login1.php">
	<table>
		<tr><td>USERNAME</td><td><input type="text" name="user"></td></tr>
				<tr><td>PASSWORD</td><td><input type="password" name="pass"></td></tr>
				
	</table>
	<hr>
				<input type="submit" value="LOG IN" id="lo">
				<hr>
				<hr>
				<input type="reset" value="CANCEL" id="lo">
				<hr>

	 
</form>
<a href="index.php"><input type="button" value="BACK TO HOME" id="lo"/></a>
</body>
</fieldset>
</center>
<center>
	<h3>&copy; alright reserved || pascal 2021</h3>
</center>
</html>